{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "vortexsheets",
  "orientation": "any",
  "scope": "/",
  "short_name": "vortexsheets",
  "start_url": "/",
  "theme_color": "#ff6200",
  "id": "app.vortexsheets.android",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
